<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Valida l'assistència - Penya Ciclista Pobla</title>
    </head>
    <body>
        <div id="cos">
          <div id="cap">
            <button id="btn-back" class="btn op0">←</button>
            <div class="logo-penya"></div>
          </div>

          <div id="loginpage" data-role="main" class="text-center page center">
            <input class="form-control" id="username" type="text" placeholder="Usuari">
            <input class="form-control" id="password" type="password" placeholder="Contrasenya">
            <button id="btn-login" class="btn btn-app">Inicia sessió</button>
            <a href="#pagetwo" id="page_two_link"></a>
          </div>
          <div data-role="page" id="pagetwo" class="page right">
            <div id="benvinguda"></div>
              <div id="loc-cont" class="hidden">
              <div class="text-center">
                <button type="button" id="btn-loc" class="btn btn-app">Localitza'm</button>
              </div>
              <div id="coord">
              </div>
              <div class="text-center">
                <button type="submit" id="btn-desa" class="btn btn-app" disabled>He assistit</button>
              </div>
            </div>
            <div class="prox">
              <a href="#" id="btn-prox">Consulta les pròximes rutes</a>
            </div>
          </div>
          <div data-role="page" id="page-prox" class="page right">
          </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/penya.js"></script>
    </body>
</html>
